{
  "name": "scout-benx",
  "version": "1.0.0",
  "description": "Crypto Influencer Discovery Agent for Ben X Capital",
  "main": "scout.mjs",
  "scripts": {
    "start": "node scout.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "type": "module"
}